on: 
  pull_request:
    branches:
      - develop

name: Tests
run-name: Tests triggered by @${{ github.actor }}

jobs:
  analyze:
    timeout-minutes: 5
    name: analyze-app
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: Install app dependencies
        run: flutter pub get
      - name: Analyze app code
        run: flutter analyze --no-fatal-infos
      - name: Skarcenie
        if: failure()
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.DC_WEBHOOK }}
          username: "${{ github.actor }}"
          embed-description: |
            Witajcie!
            Muszę się do czegoś przyznać! Właśnie okazało się, że napisałem chujowy kod i testy nie przeszły pomyślnie.