on: 
  push:
    branches: 
      - develop
      - krycha1248

name: Development release
run-name: Dev build triggered by @${{ github.actor }}

env:
  environment: dev

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: false

jobs:
  analyze:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: Install app dependencies
        run: flutter pub get
      - name: Analyze app code
        run: flutter analyze --no-fatal-infos
  determine_version:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    needs: analyze
    steps:
      - uses: actions/checkout@v1
      - name: Setup GitVersion
        uses: gittools/actions/gitversion/setup@v1.1.1
        with:
          versionSpec: '5.x'
      - name: Determine version
        uses: gittools/actions/gitversion/execute@v1.1.1
        id: version_step
        with:
          useConfigFile: true
          configFilePath: '.github/GitVersion.yml'
    outputs:
      version: ${{ steps.version_step.outputs.majorMinorPatch }}
  build:
    needs: determine_version
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            for: android
          - os: ubuntu-latest
            for: linux
    runs-on: ${{ matrix.os }}
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v1
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: '17'
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: Install app dependencies
        run: flutter pub get
      - name: Flutter doctor
        run: flutter doctor
      - name: Build andorid apk
        if: matrix.for == 'android'
        run: flutter build apk --release --split-debug-info=build/app/outputs/symbols
      - name: Change name and move package (android)
        if: matrix.for == 'android'
        run: mv build/app/outputs/apk/release/app-release.apk stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-${{ matrix.for }}.apk
      - name: Install dependencies for linux release
        if: matrix.for  == 'linux'
        run: sudo apt-get install ninja-build clang cmake git ninja-build pkg-config libgtk-3-dev liblzma-dev libstdc++-12-dev -y
      - name: Build linux app
        if: matrix.for  == 'linux'
        run: flutter build linux --release --split-debug-info=build/app/outputs/symbols
      - name: Change name and move package (linux)
        if: matrix.for == 'linux'
        run: mv build/linux/x64/release/bundle/stichsync stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-${{ matrix.for }}
      - name: Update artifact
        uses: actions/upload-artifact@v4
        with:
          name: "stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-${{ matrix.for }}"
          path: "stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-*"
          if-no-files-found: error
  deploy:
    needs:
      - determine_version
      - build
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          pattern: "stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-*"
          path: './'
          merge-multiple: true
      - name: Upload release
        uses: ncipollo/release-action@v1
        with:
          tag: v${{ needs.determine_version.outputs.version }}-${{ env.environment }}
          artifacts: "stichsync*-${{ env.environment }}-*"
          name: stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}
          token: ${{ secrets.TOKEN }}
          allowUpdates: true
          artifactErrorsFailBuild: true