on: 
  pull_request:
    branches:
      - develop
  workflow_dispatch:


name: Tests
run-name: Tests triggered by @${{ github.actor }}

jobs:
  analyze:
    name: analyze-app
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: Install app dependencies
        run: flutter pub get
      - name: Analyze app
        run: flutter analyze
