on: 
  push:
    branches: 
      - develop

name: Development release
run-name: Dev build triggered by @${{ github.actor }}

env:
  environment: dev

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            for: android
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: '17'
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: Install app dependencies
        run: flutter pub get
      - name: Analyze app code
        run: flutter analyze --no-fatal-infos
      - name: Flutter doctor
        run: flutter doctor
      - name: Build andorid apk
        if: ${{ matrix.for }} == 'android'
        run: flutter build apk --release --split-debug-info
      - name: Update artifact
        uses: actions/upload-artifact@v2
        with:
          name: stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}
          path: "build/app/outputs/apk/release/app-release.apk"

  deploy:
    needs: build
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            for: android
    runs-on: ${{ matrix.os }}
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}
      - name: Change package name
        if: ${{ matrix.for }} == 'android'
        run: mv app-release.apk stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}.apk
      - name: Upload release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ env.environment }}-v0.0.${{ github.run_number }}
          artifacts: "stichsync-${{ env.environment }}-*"
          name: stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}
          token: ${{ secrets.TOKEN }}