on: 
  push:
    branches: 
      - develop
  workflow_dispatch:

name: Development release
run-name: Dev build triggered by @${{ github.actor }}

env:
  environment: develop

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            for: android
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v1
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: '17'
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: Install app dependencies
        run: flutter pub get
      - name: Analyze app code
        run: flutter analyze
      - name: Flutter doctor
        run: flutter doctor
      - name: Build andorid apk
        if: ${{ matrix.for }} == 'android'
        run: flutter build apk --release
      - name: Update artifact
        if: ${{ matrix.for }} == 'android'
        uses: actions/upload-artifact@v2
        with:
          name: stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}.apk
          path: "build/app/outputs/apk/release/app-release.apk"
  deploy:
    needs: build
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            for: android
    runs-on: ${{ matrix.os }}
    steps:
      - name: Download artifact
        if: ${{ matrix.for }} == 'android'
        uses: actions/download-artifact@v2
        with:
          name: stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}.apk
      - name: Upload Android release
        if: ${{ matrix.for }} == 'android'
        uses: ncipollo/release-action@v1
        with:
          tag: v0.0.${{ github.run_number }}
          artifacts: "stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}.apk"
          name: stichsync-${{ env.environment }}-${{ matrix.for }}-v0.0.${{ github.run_number }}
          token: ${{ secrets.TOKEN }}