on: 
  push:
    branches: 
      - develop
      - krycha1248

name: Development release
run-name: Dev build triggered by @${{ github.actor }}

env:
  environment: dev

jobs:
  determine_version:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup GitVersion
        uses: gittools/actions/gitversion/setup@v1.1.1
        with:
          versionSpec: '5.x'
      - name: Determine version
        uses: gittools/actions/gitversion/execute@v1.1.1
        id: version_step
        with:
          useConfigFile: true
          configFilePath: '.github/GitVersion.yml'
    outputs:
      version: ${{ steps.version_step.outputs.majorMinorPatch }}
  build:
    needs: determine_version
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            for: android
    runs-on: ${{ matrix.os }}
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v1
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: '17'
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      - name: Install app dependencies
        run: flutter pub get
      - name: Analyze app code
        run: flutter analyze --no-fatal-infos
      - name: Flutter doctor
        run: flutter doctor
      - name: Build andorid apk
        if: ${{ matrix.for }} == 'android'
        run: flutter build apk --release --split-debug-info=build/app/outputs/symbols
      - name: Update artifact
        uses: actions/upload-artifact@v2
        with:
          name: stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-${{ matrix.for }}
          path: "build/app/outputs/apk/release/app-release.apk"
  deploy:
    needs:
      - determine_version
      - build
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            for: android
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-${{ matrix.for }}
      - name: Change package name
        if: ${{ matrix.for }} == 'android'
        run: mv app-release.apk stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}-${{ matrix.for }}.apk
      - name: Upload release
        uses: ncipollo/release-action@v1
        with:
          tag: v${{ needs.determine_version.outputs.version }}-${{ env.environment }}
          artifacts: "stichsync*-${{ env.environment }}-*"
          name: stichsync-v${{ needs.determine_version.outputs.version }}-${{ env.environment }}
          token: ${{ secrets.TOKEN }}
          allowUpdates: true